<!DOCTYPE html>
<html>
    <head>
        <title>Pre_Intern Web page</title>
        <style>
            input[type=text]
            {
                background-color: darkblue;

            }
            input[type=number]
            {
                background-color: yellow;
            }
            input[type=password]
            {
                background-color: maroon;
            }
            button{
                windows:100px;
                height: 40px;
                background-color: rgb(90, 90, 128);
                color: white;
            }
            button:hover{
                background-color: green;
            }


        </style>

    </head>
    <body>
        <form>
            <div>
                <input name="First name" type="text" placeholder="First Name"><br>
                <input name="Last name" type="text" placeholder="Last Name"><br>
                <input name="name" type="number" placeholder="Age"><br>
                <input name="password" type="password" placeholder="Password">
            </div>
            <div>
                Favourite Language?
                <input name="Language" type="radio" value="java">Java
                <input name="Language" type="radio" value="php">PHP
                <input name="Language" type="radio" value="python">Python                
                <input name="Language" type="radio" value="C#">C#
            </div>
            <div>
                <input name="country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="Afghanistan">
                    <option value="Albania">
                    <option value="Algeria">
                    <option value="Andorra">
                    <option value="Angola">
                    <option value="Antigua &amp; Deps"></option>
                </datalist>
            </div>
            <div>
                <button>Submit</button>
                <button>Cancel</button>
            </div>
        </form>
    </body>
</html>