<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
            }
            .body{
                background-color: yellowgreen;

            }
            .left {
                float: left;
                width: 30%;
                background-color: red;
            }
            
            }
            .right{
                float: right;
                width: 70%;
                background-color: magenta;
            }
            .footer{
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam, excepturi minus laborum possimus temporibus hic nobis maxime! Voluptas iusto ex porro rerum itaque quae omnis aliquam exercitationem enim autem?</div>
            <div class="body">
                <div class="left">Left Portion</div>
                <div class="right">right Portion</div>
            </div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum dolorum beatae, impedit tenetur consequuntur placeat suscipit, voluptatem exercitationem repellendus sapiente, nostrum recusandae quis laudantium. Fuga amet voluptatibus harum dicta.</div>
            </div>
    </body>
</html>