<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body{
                display:flex;
                height: 500px;
            }
            .image{
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
            }
                
            .left{
                width: 30%;
                background-color: green;
            }
            .middle{
                width: 40%;
                background-color: hotpink;
            }
            .footer{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
               <div class="left">
                   <img src="html.jpg" width="150px" class="image">
                Lorem ipsum sit amet consectetur, adipisicing elit.Odit, voluptatum Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.
               </div>
               <div class="middle">
                Lorem ipsum sit amet consectetur, adipisicing elit.Odit, voluptatum Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.
               </div>
               <div class="right">
                Lorem ipsum sit amet consectetur, adipisicing elit.Odit, voluptatum Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.
               </div>
            </div>   
            <div class="footer">Footer</div>
        </div>
    </body>
</html>